---

---
<!DOCTYPE html>
<html lang="de">

<head>
    <title>Stephan Cieszynski - Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="follow, index">
    <meta name="theme-color" content="#666" />
    <meta name="description" content="Startpunkt zu meinen Projekten Fotos, Programmieren und die Jahre 1977 bis 1981">
    <meta name="author" content="Stephan Cieszynski">

    <style>
        @import url("/assets/css/global.css");

        @font-face {
            font-family: "literal";
            font-stretch: normal;
            font-style: normal;
            font-weight: normal;
            src: url("/assets/fonts/literal.bold-webfont.woff2") format("woff2"),
                url("/assets/fonts/literal.bold-webfont.woff") format("woff");
        }

        @layer theme {

            body {
                width: 850px;
                height: auto;
                padding: 16px;
                font-family: literal;
                color: #ddd;
                gap: 16px;
            }

            footer {
                background-color: #555;
            }

            h1 {
                padding: 16px;
                background-color: #555;
                border-radius: 16px;
            }

            html {
                display: flex;
                background: #666;
            }

            main {
                padding: 0;

                &>a {
                    background: #555;
                    display: flex;
                    flex-flow: column;
                    align-items: center;
                    justify-content: center;
                    aspect-ratio: 2;
                    min-width: 200px;
                    border-radius: 16px;
                    text-align: center;
                    flex: 1;

                    &:hover {
                        background-color: #444;
                    }

                    & img {
                        border-radius: 24px;
                        padding: 16px;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <h1>
        <img src="/assets/images/stephan-cieszynski-plain.svg" alt="{{ page.title }}">
    </h1>
    <main>
        <a href="/travel/">
            <img src="/travel/assets/images/travel-teaser-plain.svg" alt="Travel - Reisen">
        </a>
        <a href="/7781/">
            <img src="/7781/assets/images/7781-strahlen-plain.svg" alt="1977 bis 1981">
        </a>
        <a href="/development/">
            <img src="/development/assets/images/development-plain.svg" alt="development">
        </a>
    </main>
    <footer>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0 license</a>
        <a href="/rechtliches.html">Impressum | Datenschutz</a>
    </footer>
</body>

</html>