<!DOCTYPE html>
<html lang="de">

<head>
    <title>test3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/assets/css/test.css">

    <style>
        @layer theme {



            section {
                gap: 16px;
                padding: 16px;
                background: #555;
                display: flex;
                flex-flow: column;
                align-items: center;
                aspect-ratio: 2;
                min-width: 200px;
                border-radius: 16px;
                text-align: center;
                overflow: clip;
                flex: 1;

                &:hover {
                    background: #444;
                }

                & img {
                    border-radius: 24px;
                    width: 100%;
                }
            }

            body {
                font-family: fjallaoneregular;
                color: #ddd;
                padding: 16px;
                gap: 0;
            }

            footer {
                background-color: #aa0000;
            }

            h1 {
                background-color: #555;
                border-radius: 0 0 16px 16px;

                & img {
                    border-radius: 0 0 16px 16px;
                }
            }

            header {
                display: flex;
                border-radius: 16px;
                background-color: #aa0000;
                border-radius: 16px 16px 0 0;
                padding: 16px;
            }

            html {
                background: #666;
            }

            main {
                padding: 16px 0;
                gap: 16px;
            }

            nav {
                padding: 16px;
                border-radius: 16px 16px 0 0;
                background-color: #aa6600;
            }

            p {
                font-family: serif;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="/">cieszynski.de</a>
        <a href="/" style="margin-left: auto;">zurück</a>
    </header>
    <h1>
        <img style="width: 100%" src="/assets/images//7781-strahlen-plain.svg" alt="Die Jahre 1977 bis 1981">
        
    </h1>
    <main>
        <section>
            <img src="/assets/images/7781-schule-plain.svg" alt="">
            <hgroup>
                <h2>Grundschulzeit</h2>
                <p>Diese Jahre haben unsere Kindheit geprägt und sind voller Erinnerungen.</p>
            </hgroup>
        </section>
        <section>
            <img src="/assets/images/zeitmaschine-plain.svg" alt="">
            <hgroup>
                <h2>Zeitmaschine</h2>
                <p>Starte eine Zeitreise in die Jahre 1977 bis 1981 anhand von Zeitungsmeldungen.</p>
            </hgroup>
        </section>
    </main>
    <footer>
        <a href="/rechtliches.html">Impressum | Datenschutz</a>
    </footer>
</body>

</html>