<!DOCTYPE html>
<html lang="de">

<head>
    <title>test2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/assets/css/test.css">
    <style>
        @layer theme {
            body {
                border: 1px solid red;
                background-color: #ccc;
                /* width: min(100%, 550px); */
            }

            header {
                display: flex;
                flex-flow: column;
                border: 1px solid red;
                border-radius: 16px;
                padding: 16px;

                & img {
                    flex: 1;
                    float: none;
                    clear: both;
                }
            }

            html {
                background-color: #aaa;
            }

            img {
                width: 100%;
            }

            main {
                border: 1px solid blue;
                background-color: #fff;
                gap: 16px;
                display: flex;
                flex-flow: row wrap;
            }

            section {
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;
                aspect-ratio: 2;
                min-width: 180px;
                border-radius: 16px;
                text-align: center;
                overflow: clip;
                flex: 1;
            }

            nav {
                padding: 8px 16px;
                background-color: blue;
                border-radius: 16px 16px 0 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>nav</nav>
        <h1>
            <img src="/assets/images//7781-strahlen-plain.svg" alt="1977 bis 1981">
        </h1>
    </header>
    <main>
        <section>
            <hgroup>
                <h2>h2</h2>
                <p>p</p>
            </hgroup>
            <a href="">Weiter</a>
        </section>
        <section>
            <hgroup>
                <h2>h2</h2>
                <p>p</p>
            </hgroup>
            <a href="">Weiter</a>
        </section>
    </main>
    <footer>
        <a href="/rechtliches.html">Impressum | Datenschutz</a>
    </footer>
</body>

</html>